Si3217xFB-EVB:SI3217X_B_FB
Si3217xFB-EVB:SI3217X_C_FB
Si3217xBB-EVB:SI3217X_B_BB
Si32171BBB10SL0-EVB:SI3217X_B_BB
Si32176BBB10SL0-EVB:SI3217X_B_BB
Si32178BFB10SL0EVB:SI3217X_B_FB
Si32179BFB10SL0EVB:SI3217X_B_FB
Si32178BQC11SL0EVB:SI3217X_B_LCQC3W
Si3217CFB10SL0-EVB:SI3217X_C_FB
Si3217CFB10SL0-ENG:SI3217X_C_FB
Si32174CQC10SL0-EVB:SI3217X_C_LCQC3W
Si32174CQC10SL0EVB:SI3217X_C_LCQC3W
Si3217xBB-EVB:SI3217X_C_BB
Si32171CFB10SL0-EVB:SI3217X_C_FB
Si32177CFB10SL0-EVB:SI3217X_C_FB
Si32181ACB10SL0EVB:SI3218X_A_LCCB
Si32182ACB10SL0EVB:SI3218X_A_LCCB
Si32183ACB10SL0EVB:SI3218X_A_LCCB
Si32185ACB10SL0EVB:SI3218X_A_LCCB
Si32185ACB10SL1EVB:SI3218X_A_LCCB110
Si32185ACB10SL1EVB:SI3218X_A_LCCB110
Si32185ACB10SL1-EVB:SI3218X_A_LCCB110
Si32193ACB10SL0EVB:SI3219X_A_LCCB
Si32261FB_QC-EVB:SI3226X_C_LCQC3W
Si32261FB-EVB:SI3226X_C_FB
Si32261CK20SL0-EVB:SI3226X_C_CK
Si32260CQC20SL0-EVB:SI3226X_C_LCQC3W
Si32260QC20SL0-EVB:SI3226X_C_LCQC3W
Si32261TSS-EVB:SI3226X_C_TSS
Si32260CPB20SL2-EVB:SI3226X_C_PBB
Si32261CCB20SL0EVB:SI3226X_C_LCUB
Si32261CFB20SL1EVB:SI3226X_C_LCFB
Si32268TS20SL1-EVB:SI3226X_C_TSS
Si32287ACB20SL0EVB:SI3228X_A_LCCB
Si32286ACB20SL0EVB:SI3228X_A_LCCB
Si32285ACB20SL0EVB:SI3228X_A_LCCB
Si32287ACB20SL1EVB:SI3228X_A_LCCB110
Si32287ACB20SL1-EVB:SI3228X_A_LCCB110
Si32281ACB20SL0EVB:SI3228X_A_LCCB=1 PROSLIC_CFG_SRC=si3228x_LCCB_constants.c
Si32283ACB20SL0EVB:SI3228X_A_LCCB=1 PROSLIC_CFG_SRC=si3228x_LCCB_constants.c

