# /usr/etc/ssmtp/ssmtp.conf -- a config file for SSMTP sendmail.
# 
# The person who gets all mail for userids < 1000 
# Make this empty to disable rewriting.
root=postmaster
# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub_ is so named.
mailhub=

# Where will the mail seem to come from?
#rewriteDomain=
# The full hostname
hostname=

# 
# UseTLS=YES
# 
AuthUser=
AuthPass=
AuthMethod=CRAM-MD5
#from user (not part of the orignal configuration variables)
FromSender=
