# ssh.proto
get;ssh.proto;sms_rdb_get service.ssh.cfg.Protocol 1,2
set;ssh.proto; \
	if sms_rdb_set service.ssh.cfg.Protocol 'EX_ARG1' '' '' 1 2 1,2; then \
		sms_rdb_get service.ssh.cfg.Protocol 1,2; \
	else \
		echo 'Parameter ERROR! usage: set ssh.proto=1,2'; \
		exit 1; \
	fi

# ssh.passauth
get;ssh.passauth;sms_rdb_get service.ssh.cfg.PasswordAuthentication 0 Disabled Enabled;
set;ssh.passauth; \
	if sms_rdb_set service.ssh.cfg.PasswordAuthentication EX_ARG1 no yes 0 1; then \
		sms_rdb_get service.ssh.cfg.PasswordAuthentication 0 Disabled Enabled; \
		rdb_set service.ssh.cfg 1; \
	else \
		echo 'Parameter ERROR! usage: set ssh.passauth=0-1'; \
		exit 1; \
	fi

# ssh.keyauth
get;ssh.keyauth;sms_rdb_get service.ssh.cfg.PubkeyAuthentication 0 Disabled Enabled;
set;ssh.keyauth; \
	if sms_rdb_set service.ssh.cfg.PubkeyAuthentication EX_ARG1 no yes 0 1; then \
		sms_rdb_set service.ssh.cfg.RSAAuthentication EX_ARG1 no yes 0 1; \
		sms_rdb_get service.ssh.cfg.PubkeyAuthentication 0 Disabled Enabled; \
		rdb_set service.ssh.cfg 1; \
	else \
		echo 'Parameter ERROR! usage: set ssh.keyauth=0-1'; \
		exit 1; \
	fi

execute;ssh.genkeys; \
	(sshd.sh delete_host_keys;sshd.sh gen_host_keys) 2> /dev/null > /dev/null& \
	echo 'Installation is now in progress. Please check your router in 5 minutes.'

execute;ssh.clearkeys; \
	sshd.sh delete_client_keys; \
	sshd.sh update_client_keys;
