#!/bin/sh

# NetComm OMA-DM Client
#
# Copyright Notice:
# Copyright (C) 2018 NetComm Wireless Limited.
#
# This file or portions thereof may not be copied or distributed in any form
# (including but not limited to printed or electronic forms and binary or object forms)
# without the expressed written consent of NetComm Wireless Limited.
# Copyright laws and International Treaties protect the contents of this file.
# Unauthorized use is prohibited.
#
# THIS SOFTWARE IS PROVIDED BY NETCOMM WIRELESS LIMITED ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NETCOMM
# WIRELESS LIMITED BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

nof=${0##*/}
nof=${nof%-*}
source /lib/utils.sh

source /etc/variant.sh

cgexec_wrapper() {
    if [ "$V_CUSTOM_APN" = 'y' ]; then
        cgexec -g net_cls:system_traffic $@
    else
        $@
    fi
}

ENABLE="?<service.dm.enable>;"

if [ -z "$ENABLE" ] || [ "$ENABLE" = "0" ]; then
    logNotice "Stopping DM client."
    killall dm_client
else
    if pgrep dm_client; then
        logNotice "Stopping DM client."
        killall dm_client
        sleep 2
    fi
    logNotice "Starting DM client."
    cgexec_wrapper /usr/bin/dm_client --quiet \
                       --syslog \
                       --log-level=debug &
fi
logNotice "Done."
