#
#	Dimark Client sample TR-106 configuration file
#
#       Copyright (C) Dimark Software, Inc.
#
#	All Rights Reserved.
#	Use is subject to license terms
#
#	This File is a sample configuration file that does not
#	integrate into any back end systems.
#
#	This sample provides a complete instance 0 object reference.
#	While not all of those objects can actually be created by the
#	ACS, this allows simple cut/paste/edit operations to enhance
#	the configuration as desired.
#
#	This file can form the basis of building any TR-106, TR-135 or TR-196 Device.
#
Device.;98;0;0;1;1;-1;-1;-1;;
#
#	Additional parameters (specific for Dimark Client and not listed in any standards)
#
#Device.Dimark.;98;0;0;1;1;-1;-1;-1;;
#	IP address or URL of the site from which Download/Upload methods are allowed to be invoked besides ACS
#Device.Dimark.TransferURL;6;0;0;2;1;-1;0;-1;;
#	
Device.DeviceSummary;6;0;3;2;1;-1;0;-1;;Device:1.0[](Baseline:1, IPPing:1),STBService:1.0[](Baseline:1)
#
#	DeviceInfo object
#
Device.Info.;98;0;0;1;1;-1;-1;-1;;
Device.Info.ManufacturerOUI;6;0;0;2;1;-1;0;-1;;999999
Device.Info.SerialNumber;6;0;0;2;1;-1;0;-1;;1234567890-Device
Device.Info.ProductClass;6;0;0;2;1;-1;0;-1;;Dimark Sample TR-106/TR-135/TR-196 Device
Device.GatewayInfo.;98;0;2;2;1;-1;1;1;;
Device.GatewayInfo.ManufacturerOUI;6;0;2;2;1;1;1;1;;
Device.GatewayInfo.ProductClass;6;0;2;2;1;1;1;1;;
Device.GatewayInfo.SerialNumber;6;0;2;2;1;1;1;1;;
#
Device.DeviceInfo.;98;0;0;1;1;-1;-1;-1;;
Device.DeviceInfo.Manufacturer;6;0;0;2;1;-1;0;-1;;Dimark Software, Inc.
Device.DeviceInfo.ManufacturerOUI;6;0;0;2;1;-1;0;-1;;999999
Device.DeviceInfo.ModelName;6;0;0;1;1;-1;0;-1;;TR-106 Device
Device.DeviceInfo.Description;6;0;0;2;1;-1;0;-1;;Sample TR-106 Configuration
Device.DeviceInfo.ProductClass;6;0;0;2;1;-1;0;-1;;Dimark Sample TR-106/TR-135/TR-196 Device
Device.DeviceInfo.SerialNumber;6;0;0;2;1;-1;0;-1;;1234567890-Device
Device.DeviceInfo.HardwareVersion;6;0;3;2;1;-1;0;-1;;1.0
Device.DeviceInfo.SoftwareVersion;6;0;3;2;1;-1;0;-1;;4.0
Device.DeviceInfo.ModemFirmwareVersion;6;0;0;0;1;-1;0;-1;;Dimark Client v4.0
Device.DeviceInfo.EnabledOptions;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.AdditionalHardwareVersion;6;0;0;2;1;-1;0;-1;;1.0
Device.DeviceInfo.AdditionalSoftwareVersion;6;0;0;2;1;-1;0;-1;;4.0
Device.DeviceInfo.SpecVersion;6;0;0;0;3;-1;0;-1;;1.0
Device.DeviceInfo.ProvisioningCode;6;0;0;1;1;1;1;1;;
Device.DeviceInfo.UpTime;9;0;0;1;1;-1;0;-1;;
Device.DeviceInfo.FirstUseDate;11;0;0;1;1;-1;0;-1;;
Device.DeviceInfo.DeviceLog;6;0;0;1;1;-1;0;-1;;
#
#	Management Server
#
Device.ManagementServer.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.URL;6;0;0;2;1;1;1;1;;http://test.dimark.com:8080/dps/TR069
Device.ManagementServer.Username;6;0;0;2;1;1;1;1;;tr069
Device.ManagementServer.Password;6;0;0;2;1;1;-1;1;;tr069
Device.ManagementServer.PeriodicInformEnable;18;0;0;2;1;1;1;1;;1
Device.ManagementServer.PeriodicInformInterval;9;0;0;2;1;1;1;1;;600
Device.ManagementServer.PeriodicInformTime;11;0;0;2;1;1;1;1;;
Device.ManagementServer.ParameterKey;6;0;3;2;1;1;1;1;;
Device.ManagementServer.ConnectionRequestURL;6;0;3;2;1;-1;117;-1;;
Device.ManagementServer.ConnectionRequestUsername;6;0;0;2;1;1;1;1;;dps
Device.ManagementServer.ConnectionRequestPassword;6;0;0;2;1;1;-1;1;;dps
Device.ManagementServer.UpgradesManaged;18;0;0;2;1;1;1;1;;0
Device.ManagementServer.KickURL;6;0;0;2;1;-1;0;-1;;192.168.15.250
Device.ManagementServer.DownloadProgressURL;6;0;0;2;1;-1;0;-1;;
#
Device.LAN.;98;0;0;1;1;-1;-1;-1;;
Device.LAN.AddressingType;6;0;0;1;0;1;1;1;;DHCP
Device.LAN.IPAddress;6;0;3;1;0;1;1;1;;
Device.LAN.SubnetMask;6;0;0;1;0;1;1;1;;255.255.255.0
Device.LAN.DefaultGateway;6;0;0;1;0;1;1;1;;
Device.LAN.DNSServers;6;0;0;1;0;1;1;1;;194.44.157.113,194.44.157.126
Device.LAN.MACAddress;6;0;0;1;0;1;1;-1;;00:11:22:33:44
Device.LAN.Stats.;98;0;0;1;1;-1;-1;-1;;
Device.LAN.Stats.ConnectionUpTime;9;0;0;1;0;1;1;-1;;0
Device.LAN.Stats.TotalBytesSent;9;0;0;1;0;1;1;-1;;0
Device.LAN.Stats.TotalBytesReceived;9;0;0;1;0;1;1;-1;;0
Device.LAN.Stats.TotalPacketsSent;9;0;0;1;0;1;1;-1;;0
Device.LAN.Stats.TotalPacketsReceived;9;0;0;1;0;1;1;-1;;0
#
Device.LAN.IPPingDiagnostics.;98;0;0;1;1;-1;-1;-1;;
Device.LAN.IPPingDiagnostics.DiagnosticsState;6;0;0;2;0;1;1;1000;;None
Device.LAN.IPPingDiagnostics.Host;6;0;0;2;0;1;1;1;;
Device.LAN.IPPingDiagnostics.NumberOfRepetitions;9;0;0;2;0;1;1;1;;
Device.LAN.IPPingDiagnostics.Timeout;9;0;0;2;0;1;1;1;;
Device.LAN.IPPingDiagnostics.DataBlockSize;9;0;0;2;0;1;1;1;;
Device.LAN.IPPingDiagnostics.DSCP;9;0;0;2;0;1;1;1;;
Device.LAN.IPPingDiagnostics.SuccessCount;9;0;0;2;0;1;1;1;;
Device.LAN.IPPingDiagnostics.FailureCount;9;0;0;2;0;1;1;-1;;
Device.LAN.IPPingDiagnostics.AverageResponseTime;9;0;0;2;0;1;1;-1;;
Device.LAN.IPPingDiagnostics.MinimumResponseTime;9;0;0;2;0;1;1;-1;;
Device.LAN.IPPingDiagnostics.MaximumResponseTime;9;0;0;2;0;1;1;-1;;
#
# Section for Services (TR-104, TR-135, TR-140, etc)
#
Device.Services.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBServiceNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.MaxActiveAVStreams;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.MaxActiveAVPlayers;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.PVR.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.PVR.MaxIOStreams;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.PVR.MaxRecordingStreams;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.PVR.MaxPlaybackStreams;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.PVR.MaxTimeDelay;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.AudioDecoder.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.AudioDecoder.AudioStandard;6;0;0;2;0;1;1;-1;;MPEG2-Part3-Layer2,MPEG2-Part3-Layer3,MPEG4-AAC-LC,MPEG4-AAC-MP,MPEG4-BSAC,MPEG4-AAC-HE-v,MPEG-Surround,DOLBY-AC3,DOLBY-DD+,DTS,DTS-HD
Device.Services.STBService.1.Capabilities.VideoDecoder.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.VideoStandards;6;0;0;2;0;1;1;-1;;MPEG2-Part2,MPEG4-Part4,MPEG4-Part10
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.AudioStandards;6;0;0;2;0;1;1;-1;;MPEG2-Part3-Layer2,MPEG2-Part3-Layer3
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.ProfileLevelNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.ProfileLevel.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.ProfileLevel.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.ProfileLevel.1.Profile;6;0;0;2;0;1;1;-1;;HP
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.ProfileLevel.1.Level;6;0;0;2;0;1;1;-1;;H-14
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG2Part2.ProfileLevel.1.MaximumDecodingCapability;6;0;0;2;0;1;1;-1;;10240
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.AudioStandards;6;0;0;2;0;1;1;-1;;MPEG4-AAC-LC,MPEG4-AAC-MP,MPEG4-BSAC,MPEG-Surround,DOLBY-AC3,DOLBY-DD+,DTS,DTS-HD
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.ProfileLevelNumberOfEntries;9;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.ProfileLevel.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.ProfileLevel.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.ProfileLevel.1.Profile;6;0;0;2;0;1;1;-1;;MAIN
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.ProfileLevel.1.Level;6;0;0;2;0;1;1;-1;;L3
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part2.ProfileLevel.1.MaximumDecodingCapability;6;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.AudioStandards;6;0;0;2;0;1;1;-1;;MPEG4-AAC-LC,MPEG4-AAC-MP,MPEG4-BSAC,MPEG-Surround,DOLBY-AC3,DOLBY-DD+,DTS,DTS-HD
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevelNumberOfEntries;9;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevel.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevel.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevel.1.Profile;6;0;0;2;0;1;1;-1;;MAIN
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevel.1.Level;6;0;0;2;0;1;1;-1;;5.1
Device.Services.STBService.1.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevel.1.MaximumDecodingCapability;6;0;0;2;0;1;1;-1;;102400
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.AudioStandards;6;0;0;2;0;1;1;-1;;DOLBY-DD+
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.ProfileNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.ProfileLevel.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.ProfileLevel.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.ProfileLevel.1.Profile;6;0;0;2;0;1;1;-1;;MP
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.ProfileLevel.1.Level;6;0;0;2;0;1;1;-1;;ML
Device.Services.STBService.1.Capabilities.VideoDecoder.SMPTEVC1.ProfileLevel.1.MaximumDecodingCapability;6;0;0;2;0;1;1;-1;;102400
Device.Services.STBService.1.Capabilities.AudioOutput.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.AudioOutput.AudioFormats;6;0;0;2;0;1;1;-1;;ANALOG-MONO,ANALOG-2-CHANNELS,ANALOG-5.1-CHANNELS,DIGITAL-OPTICAL-SP/DIF,DIGITAL-COAXIAL-SP/DIF,HDMI,RF
Device.Services.STBService.1.Capabilities.VideoOutput.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.VideoOutput.CompositeVideoStandards;6;0;0;2;0;1;1;-1;;NTSC-J,NTSC-M,PAL-B,PAD-D,PAL-G,PAL-H,PAL-I,PAL-N,PAL-M,SECAM-B,SECAM-G,SECAM-H,SECAM-D,SECAM-K,SECAM-K1,SECAM-L
Device.Services.STBService.1.Capabilities.VideoOutput.VideoFormats;6;0;0;2;0;1;1;-1;;CVBS,S-Video,YPrPb,RGsB,RGB,HDMI,DVI,RF
Device.Services.STBService.1.Capabilities.VideoOutput.Macrovision;6;0;0;2;0;1;1;-1;;6.2
Device.Services.STBService.1.Capabilities.VideoOutput.HDCP;6;0;0;2;0;1;1;-1;;3.2
Device.Services.STBService.1.Capabilities.CA.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.CA.CASystems;6;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Capabilities.DRM.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.DRM.DRMSystems;6;0;0;1;1;1;1;1;;
Device.Services.STBService.1.Capabilities.ServiceMonitoring.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Capabilities.ServiceMonitoring.MaxActiveMainStreams;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.ServiceMonitoring.MinSampleInterval;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.ServiceMonitoring.MaxReportSamples;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Capabilities.ServiceMonitoring.HighLevelMetricsNames;6;0;0;2;0;1;1;-1;;NONE
#
Device.Services.STBService.1.Components.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.FrontEndNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Components.AudioDecoderNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Components.VideoDecoderNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Components.AudioOutputNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Components.VideoOutputNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.Components.FrontEnd.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.FrontEnd.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.FrontEnd.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.Components.FrontEnd.1.Name;6;0;0;2;0;1;1;-1;;Video Front End Component
Device.Services.STBService.1.Components.AudioDecoder.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.AudioDecoder.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.AudioDecoder.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.Components.AudioDecoder.1.Name;6;0;0;2;0;1;1;-1;;The Audio Decoder Component
Device.Services.STBService.1.Components.AudioDecoder.1.AudioStandard;6;0;0;2;0;1;1;-1;;DOLBE-DD+
Device.Services.STBService.1.Components.VideoDecoder.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.VideoDecoder.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.VideoDecoder.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.Components.VideoDecoder.1.Name;6;0;0;2;0;1;1;-1;;The Video Decoder Component
Device.Services.STBService.1.Components.VideoDecoder.1.MPEG2Part2;6;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Components.VideoDecoder.1.MPEG4Part2;6;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Components.VideoDecoder.1.MPEG4Part10;6;0;0;2;0;1;1;-1;;.Capabilities.VideoDecoder.MPEG4Part10.ProfileLevel.1
Device.Services.STBService.1.Components.VideoDecoder.1.SMPTEVC1;6;0;0;2;0;1;1;-1;;
Device.Services.STBService.1.Components.VideoDecoder.1.ContentAspectRatio;6;0;0;2;0;1;1;-1;;16:9
Device.Services.STBService.1.Components.AudioOutput.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.AudioOutput.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.AudioOutput.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.Components.AudioOutput.1.Name;6;0;0;2;0;1;1;-1;;The Audio Output Component
Device.Services.STBService.1.Components.AudioOutput.1.AudioFormat;6;0;0;2;0;1;1;-1;;DOLBY-DD+
Device.Services.STBService.1.Components.AudioOutput.1.AudioLevel;6;0;0;2;0;1;1;-1;;50
Device.Services.STBService.1.Components.AudioOutput.1.CancelMute;18;0;0;2;0;1;1;1;;0
Device.Services.STBService.1.Components.VideoOutput.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.VideoOutput.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.Components.VideoOutput.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.Components.VideoOutput.1.Name;6;0;0;2;0;1;1;-1;;The Video Output Component
Device.Services.STBService.1.Components.VideoOutput.1.CompositeVideoStandard;6;0;0;2;0;1;1;-1;;PAL-M
Device.Services.STBService.1.Components.VideoOutput.1.VideoFormat;6;0;0;2;0;1;1;-1;;HDMI
Device.Services.STBService.1.Components.VideoOutput.1.AspectRatioBehaviour;6;0;0;2;0;1;1;-1;;None
Device.Services.STBService.1.AVStreams.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.AVStreams.ActiveAVStreams;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.AVStreams.AVSTreamNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.AVStreams.AVStream.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.AVStreams.AVStream.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.AVStreams.AVStream.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.AVStreams.AVStream.1.Name;6;0;0;2;0;1;1;-1;;The AV Stream
Device.Services.STBService.1.AVStreams.AVStream.1.FrontEnd;6;0;0;2;0;1;1;-1;;Components.FrontEnd.1
Device.Services.STBService.1.AVStreams.AVStream.1.AudioDecoder;6;0;0;2;0;1;1;-1;;Components.AudioDecoder.1
Device.Services.STBService.1.AVStreams.AVStream.1.VideoDecoder;6;0;0;2;0;1;1;-1;;Components.VideoDecoder.1
Device.Services.STBService.1.AVPlayers.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.AVPlayers.ActiveAVPlayers;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.AVPlayers.AVPlayerNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.STBService.1.AVPlayers.PreferredAudioLanguage;6;0;0;2;0;1;1;1;;English
Device.Services.STBService.1.AVPlayers.PreferredSubtitlingLanguage;6;0;0;2;0;1;1;1;;English
Device.Services.STBService.1.AVPlayers.AVPlayer.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.AVPlayers.AVPlayer.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.STBService.1.AVPlayers.AVPlayer.1.Status;6;0;0;2;0;1;1;-1;;Enabled
Device.Services.STBService.1.AVPlayers.AVPlayer.1.Name;6;0;0;2;0;1;1;-1;;The AV Player
Device.Services.STBService.1.AVPlayers.AVPlayer.1.AudioLanguage;6;0;0;2;0;1;1;-1;;English
Device.Services.STBService.1.AVPlayers.AVPlayer.1.SubtitlingStatus;6;0;0;2;0;1;1;-1;;Disabled
Device.Services.STBService.1.AVPlayers.AVPlayer.1.SubtitlingLanguage;6;0;0;2;0;1;1;-1;;English
Device.Services.STBService.1.AVPlayers.AVPlayer.1.AudioOutputs;6;0;0;2;0;1;1;-1;;Components.AudioOutput.1
Device.Services.STBService.1.AVPlayers.AVPlayer.1.MainStream;6;0;0;2;0;1;1;-1;;.AVStreams.AVStream.1
Device.Services.STBService.1.AVPlayers.AVPlayer.1.PIPStreams;6;0;0;2;0;1;1;-1;;.AVStreams.AVStream.1
#
#	TR-196
#
Device.Services.FAPServiceNumberOfEntries;9;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.DeviceType;6;0;0;2;0;1;1;-1;;Integrated
Device.Services.FAPService.1.DNPrefix;6;0;0;2;0;1;1;1;;SubNetwork=1,IRPAgent=1
#
Device.Services.FAPService.1.Capabilities.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.Capabilities.GPSEquipped;18;0;0;2;0;1;1;-1;;0
Device.Services.FAPService.1.Capabilities.MaxTxPower;9;0;0;2;0;1;1;-1;;21
Device.Services.FAPService.1.Capabilities.SupportedSystems;6;0;0;2;0;1;1;-1;;UMTS
Device.Services.FAPService.1.Capabilities.MaxChildSAPerIKE;9;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.MaxIKESessions;9;0;0;2;0;1;1;-1;;1
#
Device.Services.FAPService.1.Capabilities.UMTS.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.Capabilities.UMTS.DuplexMode;6;0;0;2;0;1;1;-1;;FDDMode
Device.Services.FAPService.1.Capabilities.UMTS.GSMRxSupported;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.HSDPASupported;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.MaxHSDPADataRateSuppoted;9;0;0;2;0;1;1;-1;;10
Device.Services.FAPService.1.Capabilities.UMTS.HSUPASupported;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.MaxHSUPADataRateSuppoted;9;0;0;2;0;1;1;-1;;10
Device.Services.FAPService.1.Capabilities.UMTS.MaxHSPDSCHsSuppoted;9;0;0;2;0;1;1;-1;;10
Device.Services.FAPService.1.Capabilities.UMTS.MaxHSSCCHsSupported;9;0;0;2;0;1;1;-1;;10
Device.Services.FAPService.1.Capabilities.UMTS.FDDBandsSupported;6;0;0;2;0;1;1;-1;;I,II,V
Device.Services.FAPService.1.Capabilities.UMTS.GSMRxBandsSupported;6;0;0;2;0;1;1;-1;;GSM850,PCS1900
#
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.UARFCNConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.PrimaryScramblingCodeConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.MaxFAPTxPowerConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.PCPICHPowerConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.MaxULTxPowerConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.LACRACURAConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.NeighborListConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.CellReSelectionConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.IntraFreqMeasConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.InterFreqMeasConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.InterRATMeasConfig;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.Capabilities.UMTS.SelfConfig.UEInternalMeasConfig;18;0;0;2;0;1;1;-1;;1
#
Device.Services.FAPService.1.FAPControl.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.FAPControl.OpState;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.FAPControl.AdminState;18;0;0;2;0;1;1;1;;0
Device.Services.FAPService.1.FAPControl.RFTxStatus;18;0;0;2;0;1;1;-1;;1
Device.Services.FAPService.1.FAPControl.SelfConfigEvents;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.FAPControl.EnclosureTamperingDetected;18;0;0;2;0;1;1;1;;0
#
Device.Services.FAPService.1.FAPControl.UMTS.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.UARFCNSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.PrimaryScramblingCodeSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.MaxFAPTxPowerSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.PCPICHPowerSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.MaxULTxPowerSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.LACRACURASelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.NeighborListSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.CellReSelectionSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.IntraFreqMeasSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.InterFreqMeasSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.InterRATMeasSelfConfigEnable;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.FAPControl.UMTS.SelfConfig.UEInternalMeasConfigEnable;18;0;0;2;0;1;1;1;;1
#
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.SecGWServer1;6;0;0;2;0;1;1;1;;test1.dimark.com
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.SecGWServer2;6;0;0;2;0;1;1;1;;127.127.127.127
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.SecGWServer3;6;0;0;2;0;1;1;1;;127.127.127.127
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.FAPGWServer1;6;0;0;2;0;1;1;1;;127.127.127.127
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.FAPGWServer2;6;0;0;2;0;1;1;1;;127.127.127.127
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.FAPGWServer3;6;0;0;2;0;1;1;1;;127.127.127.127
Device.Services.FAPService.1.FAPControl.UMTS.Gateway.FAPGWPort;9;0;0;2;0;1;1;1;;80
#
Device.Services.FAPService.1.AccessMgmt.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.AccessMgmt.AccessMode;6;0;0;2;0;1;1;1;;Hybrid Access
Device.Services.FAPService.1.AccessMgmt.NonCSGUEAccessDecision;6;0;0;2;0;1;1;1;;Query FAP-GW
Device.Services.FAPService.1.AccessMgmt.CSGMembershipDeterminedLocally;18;0;0;2;0;1;1;1;;1
Device.Services.FAPService.1.AccessMgmt.HNBIdentifier;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.HomeZoneName;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MaxConcurrentCSGUsers;7;0;0;2;0;1;1;1;;-1
Device.Services.FAPService.1.AccessMgmt.CSGID;9;0;0;2;0;1;1;1;;0
Device.Services.FAPService.1.AccessMgmt.AccessControlList;6;0;0;2;0;1;1;1;;1234567890,1234567891
Device.Services.FAPService.1.AccessMgmt.MaxMemberDetailEntries;9;0;0;2;0;1;1;1;;5
Device.Services.FAPService.1.AccessMgmt.MemberDetailNumberOfEntries;9;0;0;2;0;1;1;1;;2
#
Device.Services.FAPService.1.AccessMgmt.MemberDetail.;99;1;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.0.;97;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.0.Enable;115;0;0;2;0;1;1;1;;0
Device.Services.FAPService.1.AccessMgmt.MemberDetail.0.IMSI;103;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.0.MSISDN;103;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.0.MembershipExpires;108;0;0;2;0;1;1;1;;0001-01-01T00:00:00Z
Device.Services.FAPService.1.AccessMgmt.MemberDetail.1.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.1.Enable;18;0;0;1;1;1;1;1;;1
Device.Services.FAPService.1.AccessMgmt.MemberDetail.1.IMSI;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.1.MSISDN;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.1.MembershipExpires;11;0;0;2;0;1;1;1;;0001-01-01T00:00:00Z
Device.Services.FAPService.1.AccessMgmt.MemberDetail.2.;98;0;0;1;1;-1;-1;-1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.2.Enable;18;0;0;1;1;1;1;1;;1
Device.Services.FAPService.1.AccessMgmt.MemberDetail.2.IMSI;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.2.MSISDN;6;0;0;2;0;1;1;1;;
Device.Services.FAPService.1.AccessMgmt.MemberDetail.2.MembershipExpires;11;0;0;2;0;1;1;1;;0001-01-01T00:00:00Z
#
#	Download&Upload Diagnostics (TR-143)
#
Device.Capabilities.;98;0;0;1;1;-1;-1;-1;;
Device.Capabilities.PerformanceDiagnostic.;98;0;0;1;1;-1;-1;-1;;
Device.Capabilities.PerformanceDiagnostic.DownloadTransports;6;0;0;2;1;1;1;1;;HTTP,FTP 
Device.Capabilities.PerformanceDiagnostic.UploadTransports;6;0;0;2;1;1;1;1;;HTTP,FTP
#
#	Download Diagnostics (TR-143)
# 
Device.DownloadDiagnostics.;98;0;0;1;1;-1;-1;-1;;
Device.DownloadDiagnostics.DiagnosticsState;6;0;1;2;1;1;1;3000;;None
Device.DownloadDiagnostics.Interface;6;0;0;2;1;1;1;1;;
Device.DownloadDiagnostics.DownloadURL;6;0;0;2;1;1;1;1;;
Device.DownloadDiagnostics.DSCP;9;0;1;2;1;1;1;1;;0
Device.DownloadDiagnostics.EthernetPriority;9;0;1;2;1;1;1;1;;0
Device.DownloadDiagnostics.ROMTime;11;0;1;2;1;1;1;1;;
Device.DownloadDiagnostics.BOMTime;11;0;1;2;1;1;1;1;;
Device.DownloadDiagnostics.EOMTime;11;0;1;2;1;1;1;1;;
Device.DownloadDiagnostics.TestBytesReceived;9;0;1;2;1;1;1;1;;
Device.DownloadDiagnostics.TotalBytesReceived;9;0;1;2;1;1;1;1;;
Device.DownloadDiagnostics.TCPOpenRequestTime;11;0;1;2;1;1;1;1;;
Device.DownloadDiagnostics.TCPOpenResponseTime;11;0;1;2;1;1;1;1;;
#
#	Upload Diagnostics (TR-143)
#
Device.UploadDiagnostics.;98;0;0;1;1;-1;-1;-1;;
Device.UploadDiagnostics.DiagnosticsState;6;0;1;2;1;1;1;4000;;None
Device.UploadDiagnostics.Interface;6;0;0;2;1;1;1;1;;
Device.UploadDiagnostics.UploadURL;6;0;0;2;1;1;1;1;;
Device.UploadDiagnostics.DSCP;9;0;1;2;1;1;1;1;;0
Device.UploadDiagnostics.EthernetPriority;9;0;1;2;1;1;1;1;;0
Device.UploadDiagnostics.TestFileLength;9;0;1;2;1;1;1;1;;10
Device.UploadDiagnostics.ROMTime;11;0;1;2;1;1;1;1;;
Device.UploadDiagnostics.BOMTime;11;0;1;2;1;1;1;1;;
Device.UploadDiagnostics.EOMTime;11;0;1;2;1;1;1;1;;
Device.UploadDiagnostics.TotalBytesSent;9;0;1;2;1;1;1;1;;
Device.UploadDiagnostics.TCPOpenRequestTime;11;0;1;2;1;1;1;1;;
Device.UploadDiagnostics.TCPOpenResponseTime;11;0;1;2;1;1;1;1;;
#
#	PART 2 - STUN (RFC3489)
#
Device.ManagementServer.UDPConnectionRequestAddress;6;0;3;3;1;-1;0;-1;;
Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit;9;0;0;2;1;1;1;1;;0
Device.ManagementServer.STUNEnable;18;0;0;2;1;1;1;1;;1
Device.ManagementServer.STUNServerAddress;6;0;0;2;1;1;1;1;;test.dimark.com
Device.ManagementServer.STUNServerPort;9;0;0;2;1;1;1;1;;3478
Device.ManagementServer.STUNUsername;6;0;0;2;1;1;1;1;;dps
Device.ManagementServer.STUNPassword;6;0;0;1;1;1;1;-1;;dps
Device.ManagementServer.STUNMaximumKeepAlivePeriod;7;0;0;2;1;1;1;1;;0
Device.ManagementServer.STUNMinimumKeepAlivePeriod;9;0;0;2;1;1;1;1;;101
Device.ManagementServer.NATDetected;18;0;3;2;1;-1;0;-1;;0
#
#	UDPEcho	(TR-143)
#
Device.UDPEchoConfig.;98;1;0;2;1;1;1;-1;;
Device.UDPEchoConfig.Enable;18;0;1;2;1;1;1;5000;;0
Device.UDPEchoConfig.Interface;6;0;1;2;1;1;1;1;;
Device.UDPEchoConfig.SourceIPAddress;6;0;1;2;0;1;1;1;;
Device.UDPEchoConfig.UDPPort;9;0;1;2;0;1;1;1;;64201
Device.UDPEchoConfig.EchoPlusEnabled;18;0;1;2;1;1;1;1;;0
Device.UDPEchoConfig.EchoPlusSupported;18;0;1;2;1;1;1;1;;0
Device.UDPEchoConfig.PacketsReceived;9;0;1;2;1;1;1;-1;;
Device.UDPEchoConfig.PacketsResponded;9;0;1;2;1;1;1;-1;;
Device.UDPEchoConfig.BytesReceived;9;0;1;2;1;1;1;-1;;
Device.UDPEchoConfig.BytesResponded;9;0;1;2;1;1;1;-1;;
Device.UDPEchoConfig.TimeFirstPacketReceived;11;0;1;2;1;1;1;-1;;
Device.UDPEchoConfig.TimeLastPacketReceived;11;0;1;2;1;1;1;-1;;
