get;meid;echo 'MEID=' && rdb_get wwan.0.meid;
set;dialstr;rdb_set link.profile.1.dialstr EX_ARG1 && echo 'Dial String=' && rdb_get link.profile.1.dialstr;
get;dialstr;echo 'Dial String=' && rdb_get link.profile.1.dialstr;
set;profile;sms_profile set EX_ARG1;
get;profile;sms_profile get;
