# led pattern
##if defined(V_LEDFUN_ntc_20)
dispd.pattern.type:resetbutton,mainflashing,recoveryflashing,factoryflashing,error,msgalert,booting,success:pattern_dance	# led pattern select
##else
dispd.pattern.type:resetbutton,mainflashing,recoveryflashing,factoryflashing:pattern_dance	# led pattern select
##endif
dispd.disable:0,1:dispd_disable # disable dispd
dispd.usrled.touch # force to render

# led control
system.led_off_timer		# LED turn-off-timer
system.reset_led_off_timer	# reset LED turn-off-timer

# firmware mode
uboot.emergency::boot_mode		# current boot mode (uboot variable for recovery partition)

# Phone module status
wwan.0.radio.information.signal_strength::signal_strength # WWAN signal strength
wwan.0.system_network_status.service_type:GSM,GSM Compact,UMTS,EGPRS,HSDPA,HSUPA,HSDPA/HSUPA,DC-HSPA+,HSPA+,E-UMTS,GPRS,CDMA2000 1X,CDMA 1xRTT,CDMA 1xEVDO Release 0,CDMA 1xEVDO Release A,LTE:service_type # WWAN service type
wwan.0.sim.status.status:SIM OK,SIM PIN,SIM PUK,SIM not inserted,Negotiating:sim_card_status # SIM card status (SIM OK and etc)
wwan.0.module_name::module_name # module name from our udev script 

# CDMA phonemodule status
wwan.0.module_info.cdma.activated:0,1:cdma_activated # cdma activation status

# Network registering status - not implemented (by port managers)
#wwan.0.system_network_status.attached:0,1:wwan_attach
wwan.0.system_network_status.reg_stat::wwan_reg

# WWAN profile enable status
link.profile.1.enable:0,1
##ifdef V_MULTIPLE_WWAN_PROFILES_y
link.profile.2.enable:0,1
link.profile.3.enable:0,1
link.profile.4.enable:0,1
link.profile.5.enable:0,1
link.profile.6.enable:0,1
##endif

# WWAN profile online status - we assume that profile from 1 to 4 are WWAN
link.profile.1.status:down,up
##ifdef V_MULTIPLE_WWAN_PROFILES_y
link.profile.2.status:down,up
link.profile.3.status:down,up
link.profile.4.status:down,up
link.profile.5.status:down,up
link.profile.6.status:down,up
##endif

# WWAN pppoe online status
service.pppoe.server.0.enable:0,1:pppoe_en
pppoe.server.0.status:Preparing,Idle,Online,Discovery:pppoe_stat


# WWAN connecting period - not implemented (by connection manager)
link.profile.1.connecting:0,1 # connection script running status (connecting, disconnecting, idle)
##ifdef V_MULTIPLE_WWAN_PROFILES_y
link.profile.2.connecting:0,1
link.profile.3.connecting:0,1
link.profile.4.connecting:0,1
link.profile.5.connecting:0,1
link.profile.6.connecting:0,1
##endif

# wlan status
##if defined(V_WIFI_backports)
wlan_sta.0.radio:0,1:wireless_sta_radio
wlan.0.radio:0,1:wireless_ap_radio
##elif defined(V_WIFI_qca_soc_lsdk)
wlan.0.wifi_mode:AP,STA:wireless_mode # Wireless Mode
wlan.0.radio:0,1:wireless_ap_radio
wlan_sta.0.radio:0,1:wireless_sta_radio
wlan.0.stat.traffic:0,1:wireless_traffic
##elif defined(V_WIFI_ralink)
wlan.0.wifi_mode:AP,STA:wireless_mode # Wireless Mode
wlan.0.radio:0,1:wlan_enable
wlan.0.sta.radio:0,1:wlan_client_enable
##endif

# wlan profiles
##ifndef V_WIFI_none
wlan.0.enable:0,1 # wireless enable
wlan.1.enable:0,1 # wireless enable
wlan.2.enable:0,1 # wireless enable
wlan.3.enable:0,1 # wireless enable
wlan.4.enable:0,1 # wireless enable
##endif

# power save mode - not implemented
powersavemode.stat	# (high, medium and low)

# gps
##ifdef V_GPS_y
sensors.gps.0.enable:0,1:gps_enable
sensors.gps.0.standalone.number_of_satellites::satellite_count
sensors.gps.0.standalone.valid:invalid,valid:satellite_valid
#sensors.gps.0.standalone.satellitedata::satellite_data
##endif

# ZigBee status
##if ! defined(V_ZIGBEE_none)
zigbee.0.radio:0,1:zigbee_radio
##endif

# Battery support
##ifdef V_BATTERY_y
battery.online:0,1:battery_online
battery.status:u,n,c,f,d:battery_status
battery.percent::battery_percent
##endif

##ifdef V_REQUIRE_FACTORY_PASSWORD_CHANGE_y
admin.factory_default_passwords_in_use:0,1:factory_reset_mode
##endif