#
#	Dimark Client sample TR-098 configuration file
#
#       Copyright (C) Dimark Software, Inc.
#
#	All Rights Reserved.
#	Use is subject to license terms
#
#	This File is a sample configuration file that does not
#	integrate into any back end systems.
#
#	The parameters in this file define the TR-098 based
#	Baseline:1 profile
#
#	This sample provides a complete instance 0 object reference.
#	While not all of those objects can actually be created by the
#	ACS, this allows simple cut/paste/edit operations to enhance
#	the configuration as desired.
#
#	This file can form the basis of building any Gateway Device.
#
InternetGatewayDevice.;98;0;0;1;1;-1;-1;-1;;
#
#	Additional parameters (specific for Dimark Client and not listed in any standards)
#
#InternetGatewayDevice.Dimark.;98;0;0;1;1;-1;-1;-1;;
#	IP address or URL of the site from which Download/Upload methods are allowed to be invoked besides ACS
#InternetGatewayDevice.Dimark.TransferURL;6;0;0;2;1;-1;0;-1;;
#
InternetGatewayDevice.DeviceSummary;6;0;3;2;1;-1;0;-1;;InternetGatewayDevice:1.1[](Baseline:1, UDPConnReq:1, Time:1, EthernetLAN:1, USBLAN:1, WiFiLAN:1, ADSLWAN:1, IPPing:1)
#
#	InternetGatewayDeviceInfo object
#
InternetGatewayDevice.DeviceInfo.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.DeviceInfo.Manufacturer;6;0;0;2;1;-1;0;-1;;Dimark Software, Inc.
InternetGatewayDevice.DeviceInfo.ManufacturerOUI;6;0;0;2;1;-1;0;-1;;999999
InternetGatewayDevice.DeviceInfo.ModelName;6;0;0;1;1;-1;0;-1;;TR-098 InternetGatewayDevice
InternetGatewayDevice.DeviceInfo.Description;6;0;0;2;1;-1;0;-1;;Sample TR-098 Configuration
InternetGatewayDevice.DeviceInfo.ProductClass;6;0;0;2;1;-1;0;-1;;Dimark Sample TR-098 Device
InternetGatewayDevice.DeviceInfo.SerialNumber;6;0;0;2;1;-1;0;-1;;1234567890-InternetGatewayDevice
InternetGatewayDevice.DeviceInfo.HardwareVersion;6;0;3;2;1;-1;0;-1;;1.0
InternetGatewayDevice.DeviceInfo.SoftwareVersion;6;0;3;2;1;-1;0;-1;;4.0
InternetGatewayDevice.DeviceInfo.ModemFirmwareVersion;6;0;0;0;1;-1;0;-1;;Dimark Client v4.0
InternetGatewayDevice.DeviceInfo.EnabledOptions;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.DeviceInfo.AdditionalHardwareVersion;6;0;0;2;1;-1;0;-1;;1.0
InternetGatewayDevice.DeviceInfo.AdditionalSoftwareVersion;6;0;0;2;1;-1;0;-1;;4.0
InternetGatewayDevice.DeviceInfo.SpecVersion;6;0;3;2;1;-1;0;-1;;1.0
InternetGatewayDevice.DeviceInfo.ProvisioningCode;6;0;3;2;1;1;1;1;;
InternetGatewayDevice.DeviceInfo.UpTime;9;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.DeviceInfo.FirstUseDate;11;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.DeviceInfo.DeviceLog;6;0;0;1;1;-1;0;-1;;
#
#	VendorConfigFile
#
InternetGatewayDevice.DeviceInfo.VendorConfigFileNumberOfEntries;9;0;0;1;1;-1;0;-1;;1
InternetGatewayDevice.DeviceInfo.VendorConfigFile.;99;1;0;1;1;1;1;-1;;
InternetGatewayDevice.DeviceInfo.VendorConfigFile.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.DeviceInfo.VendorConfigFile.0.Name;103;0;0;1;1;-1;0;-1;;dps.param
InternetGatewayDevice.DeviceInfo.VendorConfigFile.0.Version;103;0;0;1;1;-1;0;-1;;4.0
InternetGatewayDevice.DeviceInfo.VendorConfigFile.0.Date;108;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.DeviceInfo.VendorConfigFile.0.Description;103;0;0;1;1;-1;0;-1;;Dimark TR-069 Client configuration file
#
#	InternetGatewayDevice.Config
#
InternetGatewayDevice.DeviceConfig.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.DeviceConfig.PersistentData;6;0;0;1;1;1;1;1;;
InternetGatewayDevice.DeviceConfig.ConfigFile;6;0;0;1;1;1;1;1;;
#
#	Management Server
#
InternetGatewayDevice.ManagementServer.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.ManagementServer.URL;6;0;0;2;1;1;1;1;;http://test.dimark.com:8080/dps/TR069
InternetGatewayDevice.ManagementServer.Username;6;0;0;2;1;1;1;1;;tr069
InternetGatewayDevice.ManagementServer.Password;6;0;0;2;1;1;-1;1;;tr069
InternetGatewayDevice.ManagementServer.PeriodicInformEnable;18;0;0;2;1;1;1;1;;1
InternetGatewayDevice.ManagementServer.PeriodicInformInterval;9;0;1;2;1;1;1;1;;600
InternetGatewayDevice.ManagementServer.PeriodicInformTime;11;0;0;2;1;1;1;1;;
InternetGatewayDevice.ManagementServer.ParameterKey;6;0;3;2;1;1;1;1;;
InternetGatewayDevice.ManagementServer.ConnectionRequestURL;6;0;3;2;1;-1;117;-1;;
InternetGatewayDevice.ManagementServer.ConnectionRequestUsername;6;0;0;2;1;1;1;1;;dps
InternetGatewayDevice.ManagementServer.ConnectionRequestPassword;6;0;0;2;1;1;-1;1;;dps
InternetGatewayDevice.ManagementServer.UpgradesManaged;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.ManagementServer.KickURL;6;0;0;2;1;-1;0;-1;;192.168.15.17
InternetGatewayDevice.ManagementServer.DownloadProgressURL;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.ManagementServer.ManageableDeviceNumberOfEntries;9;0;2;2;1;1;1;1;;0
InternetGatewayDevice.ManagementServer.ManageableDevice.;99;0;1;2;1;1;1;0;;
InternetGatewayDevice.ManagementServer.ManageableDevice.0.;97;0;1;2;1;1;1;0;;
InternetGatewayDevice.ManagementServer.ManageableDevice.0.ManufacturerOUI;103;0;1;2;1;1;1;1;;
InternetGatewayDevice.ManagementServer.ManageableDevice.0.SerialNumber;103;0;1;2;2;1;1;1;;
InternetGatewayDevice.ManagementServer.ManageableDevice.0.ProductClass;103;0;1;2;2;1;1;1;;
#
#	Layer3Forwarding
#
InternetGatewayDevice.Layer3Forwarding.;98;0;1;1;1;1;1;-1;;
InternetGatewayDevice.Layer3Forwarding.ForwardingNumberOfEntries;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.Layer3Forwarding.Forwarding.;99;0;1;1;1;1;1;-1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Status;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Type;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.DestIPAddress;103;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.DestSubnetMask;103;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.SourceIPAddress;103;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.SourceSubnetMask;103;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.ForwardingPolicy;104;0;0;2;1;1;1;1;;-1
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.GatewayIPAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Interface;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.ForwardingMetric;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.MTU;106;0;0;2;1;1;1;1;;1540
#
#	LANconfigSecurity
#
InternetGatewayDevice.LANConfigSecurity.;98;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.LANConfigSecurity.ConfigPassword;6;0;0;2;1;1;-1;1;;
#
#	LANDevice.{i}
#
#
#	This definition is for a static LANDevice table. In order
#	to define a dynamic table the entries need to be changed and
#	an instance 0 has to be defined as blueprint for future objects.
#
InternetGatewayDevice.LANDeviceNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
InternetGatewayDevice.LANDevice.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.LANDevice.1.;98;0;1;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
InternetGatewayDevice.LANDevice.1.LANWLANConfigurationNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
#
#	LANDevice.{i}.LANHostConfigManagement
#
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.;98;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPServerConfigurable;18;0;0;2;1;1;1;1;;1
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPServerEnable;18;0;0;2;1;1;1;1;;1
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MinAddress;6;0;0;2;1;1;1;1;;192.168.0.100
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MaxAddress;6;0;0;2;1;1;1;1;;192.168.0.199
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.ReservedAddresses;6;0;0;2;1;1;1;1;;192.168.0.104,192.168.0.105
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.SubnetMask;6;0;0;2;1;1;1;1;;255.255.255.0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DNSServers;6;0;0;2;1;1;1;1;;192.168.0.1,192.168.0.2
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DomainName;6;0;0;2;1;1;1;1;;dimark.com
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPRouters;6;0;0;2;1;1;1;1;;192.168.0.1
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPLeaseTime;7;0;0;2;1;1;1;1;;-1
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.UseAllocatedWAN;6;0;0;2;1;1;1;1;;Normal
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.AssociatedConnection;6;0;0;2;1;1;1;1;;InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.PassthroughLease;9;0;0;2;1;1;1;1;;180
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.PassthroughMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.AllowedMACAddresses;6;0;0;2;1;1;1;1;;
#
#	LANDevice.{i}.LANHostConfigManagement.IPInterface.{i}.
#
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.0.IPInterfaceIPAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.0.IPInterfaceSubnetMask;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.0.IPInterfaceAddressingType;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceIPAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceSubnetMask;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceAddressingType;6;0;0;2;1;1;1;1;;
#
#	LANDevice.{i}.Hosts
#
InternetGatewayDevice.LANDevice.1.Hosts.;98;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries;9;0;0;2;1;1;1;-1;;1
InternetGatewayDevice.LANDevice.1.Hosts.Host.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.0.IPAddress;103;0;0;2;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.0.AddressSource;103;0;0;2;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.0.LeaseTimeRemaining;104;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.0.MACAddress;103;0;0;2;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.1.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.1.IPAddress;6;0;0;2;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.Hosts.Host.1.AddressSource;6;0;0;2;1;1;1;-1;;DHCP
InternetGatewayDevice.LANDevice.1.Hosts.Host.1.LeaseTimeRemaining;7;0;0;1;1;1;1;-1;;-1
InternetGatewayDevice.LANDevice.1.Hosts.Host.1.MACAddress;6;0;0;2;1;1;1;-1;;00:11:22:33:44
#
#	LANDevice.{i}.LANEthernetInterfaceConfig.{i}
#
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Status;6;0;0;2;1;-1;0;-1;;Disabled
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.MACAddress;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.MACAddressControlEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.MaxBitRate;6;0;0;1;1;-1;0;-1;;Auto
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.DuplexMode;6;0;0;1;1;-1;0;-1;;Auto
#
#	LANDevice.{i}.LANEthernetInterfaceConfig.{i}.Stats
#
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Stats.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Stats.BytesSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Stats.BytesReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Stats.PacketsSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Stats.PacketsReceived;9;0;0;1;1;-1;0;-1;;0
#
#	LANDevice.{i}.LANUSBInterfaceConfig.{i}
#
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Status;6;0;0;2;1;-1;0;-1;;Disabled
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.MACAddress;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.MACAddressControlEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Standard;6;0;0;2;1;1;1;1;;2.0
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Type;6;0;0;1;1;-1;0;-1;;Device
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Rate;6;0;0;1;1;-1;0;-1;;High
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Power;6;0;0;1;1;-1;0;-1;;Self
#
#	LANDevice.{i}.LANUSBInterfaceConfig.{i}.Stats
#
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Stats.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Stats.BytesSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Stats.BytesReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Stats.PacketsSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1.Stats.PacketsReceived;9;0;0;1;1;-1;0;-1;;0
#
#	LANDevice.{i}.WLANConfiguration.{i}
#
InternetGatewayDevice.LANDevice.1.WLANConfiguration.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status;6;0;0;2;1;-1;0;-1;;Disabled
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BSSID;6;0;0;2;1;-1;0;-1;;Disabled
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.MaxBitRate;6;0;0;2;1;1;1;1;;Auto
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel;9;0;0;2;1;1;1;1;;11
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType;6;0;0;2;1;1;1;1;;None
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.MACAddressControlEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Standard;6;0;0;2;1;-1;0;-1;;g
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKeyIndex;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.KeyPassphrase;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPEncryptionLevel;6;0;0;2;1;1;1;1;;Disabled
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicEncryptionModes;6;0;0;2;1;1;1;1;;None
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicAuthenticationMode;6;0;0;2;1;1;1;1;;None
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes;6;0;0;2;1;1;1;1;;WEPEncryption
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode;6;0;0;2;1;1;1;1;;PSKAuthentication
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.IEEE11iEncryptionModes;6;0;0;2;1;1;1;1;;WEPEncryption
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.IEEEiAuthenticationMode;6;0;0;2;1;1;1;1;;PSKAuthentication
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PossibleChannels;6;0;0;1;1;-1;0;-1;;1-11
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicDataTransmitRates;6;0;0;1;1;-1;0;-1;;1,2,5.5,11,54
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PossibleDataTransmitRates;6;0;0;1;1;-1;0;-1;;1,2,5.5,11,54,108
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.InsecureOOBAccessEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconAdvertisementEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.RadioEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AutoRateFallBackEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.LocationDescription;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.RegulatoryDomain;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalPSKFailures;9;0;0;2;1;-1;0;11;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalIntegrityFailures;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.ChannelsInUse;6;0;0;2;1;-1;0;-1;;11
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.DeviceOperationMode;6;0;0;2;1;1;1;1;;InfrastructureAccessPoint
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.DistanceFromRoot;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PeerBSSID;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AuthenticationServiceMode;6;0;0;2;1;1;1;1;;None
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalBytesSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalBytesReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalPacketsSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalPacketsReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalAssociations;9;0;0;2;1;-1;0;-1;;0
#
#	LANDevice.{i}.WLANConfiguration.{i}.AssociatedDevice.{i}.
#
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.;99;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.0.;97;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.0.AssociatedDeviceMACAddress;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.0.AssociatedDeviceAuthenticationState;115;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.0.LastRequestedUnicastCipher;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.0.LastRequestedMulticastCipher;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AssociatedDevice.0.LastPMKId;103;0;0;2;1;-1;0;-1;;
#
#	LANDevice.{i}.WLANConfiguration.{i}.WEPKey.{i}
#
#	This table has a fixed number of four entries.
#
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.1.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.1.WEPKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.2.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.2.WEPKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.3.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.3.WEPKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.4.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.4.WEPKey;6;0;0;2;1;1;-1;1;;
#
#	LANDevice.{i}.WLANConfiguration.{i}.PreSharedKey.{i}
#
#	This table is fixed to 10 entries
#
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.2.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.2.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.2.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.2.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.3.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.3.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.3.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.3.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.4.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.4.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.4.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.4.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.5.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.5.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.5.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.5.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.6.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.6.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.6.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.6.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.7.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.7.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.7.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.7.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.8.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.8.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.8.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.8.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.9.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.9.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.9.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.9.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.10.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.10.PreSharedKey;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.10.KeyPassphrase;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.10.AssociatedDeviceMACAddress;6;0;0;2;1;1;1;1;;
#
#	WANDevice.{i}.
#
InternetGatewayDevice.WANDeviceNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
InternetGatewayDevice.WANDevice.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionNumberOfEntries;9;0;0;2;1;1;1;1;;2
#
#	WANDevice.{i}.WANCommonInterfaceConfig.
#
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.;98;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.EnabledForInternet;18;0;0;2;1;1;1;1;;1
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.WANAccessType;6;0;0;2;1;-1;0;-1;;DSL
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.Layer1UpstreamMaxBitRate;9;0;0;0;1;-1;0;-1;;1317000
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.Layer1DownstreamMaxBitRate;9;0;0;0;1;-1;0;-1;;30419837
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.PhysicalLinkStatus;6;0;0;2;1;-1;0;-1;;Up
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.WANAccessProvider;6;0;0;2;1;-1;0;-1;;Dimark Software, Inc.
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalBytesSent;9;0;0;0;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalBytesReceived;9;0;0;0;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalPacketsSent;9;0;0;0;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANCommonInterfaceConfig.TotalPacketsReceived;9;0;0;0;1;-1;0;-1;;0
#
#	WANDevice.{i}.WANConnectionDevice.{i}.
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.;99;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnectionNumberOfEntries;106;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnectionNumberOfEntries;106;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnectionNumberOfEntries;106;0;0;2;1;-1;0;-1;;1
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnectionNumberOfEntries;106;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnectionNumberOfEntries;106;0;0;2;1;-1;0;-1;;1
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnectionNumberOfEntries;106;0;0;2;1;-1;0;-1;;0
#
#	WANDevice.{i}.WANIPConnectionDevice.{i}.WANIPConnection.{i}.
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.ConnectionStatus;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PossibleConnectionTypes;103;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,IP_Bridged
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.ConnectionType;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Name;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Uptime;106;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.LastConnectionError;103;0;0;2;1;-1;0;-1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.AutoDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.IdleDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.WarnDisconnectDelay;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.RSIPAvailable;115;0;0;0;1;-1;0;0;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.NATEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.AddressingType;103;0;0;2;1;1;1;1;;DHCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.ExternalIPAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.SubnetMask;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.DefaultGateway;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.DNSEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.DNSOverrideAllowed;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.DNSServers;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.MaxMTUSize;106;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.MACAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.MACAddressOverride;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.ConnectionTrigger;103;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.RouteProtocolRx;103;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMappingNumberOfEntries;106;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Stats.EthernetBytesSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Stats.EthernetPacketsReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Stats.EthernetPacketsSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANIPConnection.0.Stats.EthernetBytesReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.ConnectionStatus;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PossibleConnectionTypes;103;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,IP_Bridged
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.ConnectionType;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Name;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Uptime;106;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.LastConnectionError;103;0;0;2;1;-1;0;-1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.AutoDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.IdleDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.WarnDisconnectDelay;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.RSIPAvailable;115;0;0;0;1;-1;0;0;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.NATEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.AddressingType;103;0;0;2;1;1;1;1;;DHCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.ExternalIPAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.SubnetMask;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.DefaultGateway;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.DNSEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.DNSOverrideAllowed;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.DNSServers;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.MaxMTUSize;106;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.MACAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.MACAddressOverride;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.ConnectionTrigger;103;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.RouteProtocolRx;103;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMappingNumberOfEntries;106;0;0;2;1;-1;-1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Stats.EthernetBytesSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Stats.EthernetPacketsReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Stats.EthernetPacketsSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.0.Stats.EthernetBytesReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ConnectionStatus;6;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PossibleConnectionTypes;6;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,IP_Bridged
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ConnectionType;6;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Name;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Uptime;9;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.LastConnectionError;6;0;0;2;1;-1;0;-1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.AutoDisconnectTime;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.IdleDisconnectTime;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.WarnDisconnectDelay;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.RSIPAvailable;18;0;0;0;1;-1;0;0;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.NATEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.AddressingType;6;0;0;2;1;1;1;1;;DHCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress;6;0;0;2;1;1;1;1;;1.2.3.4
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.SubnetMask;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.DefaultGateway;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.DNSEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.DNSOverrideAllowed;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.DNSServers;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MaxMTUSize;9;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MACAddressOverride;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ConnectionTrigger;6;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.RouteProtocolRx;6;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMappingNumberOfEntries;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetBytesSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetPacketsReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetPacketsSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.Stats.EthernetBytesReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.ConnectionStatus;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PossibleConnectionTypes;103;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,IP_Bridged
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.ConnectionType;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Name;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Uptime;106;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.LastConnectionError;103;0;0;2;1;-1;0;-1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.AutoDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.IdleDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.WarnDisconnectDelay;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.RSIPAvailable;115;0;0;0;1;-1;0;0;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.NATEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.AddressingType;103;0;0;2;1;1;1;1;;DHCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.ExternalIPAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.SubnetMask;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.DefaultGateway;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.DNSEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.DNSOverrideAllowed;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.DNSServers;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.MaxMTUSize;106;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.MACAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.MACAddressOverride;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.ConnectionTrigger;103;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.RouteProtocolRx;103;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMappingNumberOfEntries;106;0;0;2;1;-1;-1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Stats.EthernetBytesSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Stats.EthernetPacketsReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Stats.EthernetPacketsSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANIPConnection.0.Stats.EthernetBytesReceived;106;0;0;1;1;-1;0;-1;;0
#
#	WANDevice.{i}.WANConnectionDevice.{i}.WANPPPConnection.{i}
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.ConnectionStatus;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PossibleConnectionTypes;103;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,DHCP_Spoofed,PPPoE_Bridged,PPPoE_Relay,PPTP_Relay,L2TP_Relay
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.ConnectionType;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Name;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Uptime;106;0;0;1;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.LastConnectionError;103;0;0;2;1;1;1;1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.AutoDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.IdleDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.WarnDisconnectDelay;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.RSIPAvailable;115;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.NATEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Username;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Password;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPEncryptionProtocol;103;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPCompressionProtocol;103;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPAuthenticationProtocol;103;0;0;2;1;1;1;-1;;PAP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.ExternalIPAddress;103;0;3;3;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.RemoteIPAddress;103;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.MaxMRUSize;106;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.CurrentMRUSize;106;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.DNSEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.DNSOverrideAllowed;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.DNSServers;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.MACAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.MACAddressOverride;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.TransportType;103;0;0;2;1;1;1;-1;;PPPoE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPoEACName;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPoEServiceName;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.ConnectionTrigger;103;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.RouteProtocolRx;103;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPLCPEcho;106;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PPPLCPEchoRetry;106;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMappingNumberOfEntries;106;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Stats.EthernetBytesSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Stats.EthernetPacketsReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Stats.EthernetPacketsSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.0.WANPPPConnection.0.Stats.EthernetBytesReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.ConnectionStatus;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PossibleConnectionTypes;103;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,DHCP_Spoofed,PPPoE_Bridged,PPPoE_Relay,PPTP_Relay,L2TP_Relay
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.ConnectionType;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Name;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Uptime;106;0;0;1;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.LastConnectionError;103;0;0;2;1;1;1;1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.AutoDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.IdleDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.WarnDisconnectDelay;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.RSIPAvailable;115;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.NATEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Username;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Password;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPEncryptionProtocol;103;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPCompressionProtocol;103;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPAuthenticationProtocol;103;0;0;2;1;1;1;-1;;PAP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.ExternalIPAddress;103;0;3;3;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.RemoteIPAddress;103;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.MaxMRUSize;106;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.CurrentMRUSize;106;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.DNSEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.DNSOverrideAllowed;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.DNSServers;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.MACAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.MACAddressOverride;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.TransportType;103;0;0;2;1;1;1;-1;;PPPoE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPoEACName;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPoEServiceName;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.ConnectionTrigger;103;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.RouteProtocolRx;103;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPLCPEcho;106;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PPPLCPEchoRetry;106;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMappingNumberOfEntries;106;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Stats.EthernetBytesSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Stats.EthernetPacketsReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Stats.EthernetPacketsSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.0.Stats.EthernetBytesReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Enable;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.ConnectionStatus;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PossibleConnectionTypes;103;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,DHCP_Spoofed,PPPoE_Bridged,PPPoE_Relay,PPTP_Relay,L2TP_Relay
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.ConnectionType;103;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Name;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Uptime;106;0;0;1;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.LastConnectionError;103;0;0;2;1;1;1;1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.AutoDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.IdleDisconnectTime;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.WarnDisconnectDelay;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.RSIPAvailable;115;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.NATEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Username;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Password;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPEncryptionProtocol;103;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPCompressionProtocol;103;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPAuthenticationProtocol;103;0;0;2;1;1;1;-1;;PAP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.ExternalIPAddress;103;0;3;3;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.RemoteIPAddress;103;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.MaxMRUSize;106;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.CurrentMRUSize;106;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.DNSEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.DNSOverrideAllowed;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.DNSServers;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.MACAddress;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.MACAddressOverride;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.TransportType;103;0;0;2;1;1;1;-1;;PPPoE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPoEACName;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPoEServiceName;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.ConnectionTrigger;103;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.RouteProtocolRx;103;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPLCPEcho;106;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PPPLCPEchoRetry;106;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMappingNumberOfEntries;106;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Stats.EthernetBytesSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Stats.EthernetPacketsReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Stats.EthernetPacketsSent;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.0.Stats.EthernetBytesReceived;106;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.ConnectionStatus;6;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PossibleConnectionTypes;6;0;0;0;1;-1;0;-1;;Unconfigured,IP_Routed,DHCP_Spoofed,PPPoE_Bridged,PPPoE_Relay,PPTP_Relay,L2TP_Relay
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.ConnectionType;6;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Name;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Uptime;9;0;0;1;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.LastConnectionError;6;0;0;2;1;1;1;1;;ERROR_NONE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.AutoDisconnectTime;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.IdleDisconnectTime;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.WarnDisconnectDelay;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.RSIPAvailable;18;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.NATEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Username;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Password;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPEncryptionProtocol;6;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPCompressionProtocol;6;0;0;2;1;1;1;-1;;None
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPAuthenticationProtocol;6;0;0;2;1;1;1;-1;;PAP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.ExternalIPAddress;6;0;3;3;1;1;1;-1;;4.3.2.1
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.RemoteIPAddress;6;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.MaxMRUSize;9;0;0;2;1;1;1;1;;1540
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.CurrentMRUSize;9;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.DNSEnabled;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.DNSOverrideAllowed;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.DNSServers;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.MACAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.MACAddressOverride;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.TransportType;6;0;0;2;1;1;1;-1;;PPPoE
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPoEACName;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPoEServiceName;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.ConnectionTrigger;6;0;0;2;1;1;1;1;;OnDemand
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.RouteProtocolRx;6;0;0;2;1;1;1;1;;Off
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPLCPEcho;9;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PPPLCPEchoRetry;9;0;0;2;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMappingNumberOfEntries;9;0;0;2;1;1;1;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.PortMappingEnabled;115;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.PortMappingLeaseDuration;106;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.RemoteHost;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.ExternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.InternalPort;104;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.PortMappingProtocol;103;0;0;2;1;1;1;1;;TCP
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.PortMapping.0.InternalClient;103;0;0;2;1;1;1;1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Stats.;98;0;0;1;1;-1;-1;-1;-1;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Stats.EthernetBytesSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Stats.EthernetPacketsReceived;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Stats.EthernetPacketsSent;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1.Stats.EthernetBytesReceived;9;0;0;1;1;-1;0;-1;;0
#
#	WANDevice.{i}.WANDSLInterfaceConfig.{i}
#
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.;98;1;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Status;6;0;0;2;1;-1;0;-1;;Disabled
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ModulationType;6;0;0;2;1;-1;0;-1;;ADSL_G.dmt
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.LineEncoding;6;0;0;2;1;-1;0;-1;;DMT
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.DataPath;6;0;0;2;1;-1;0;-1;;Interleaved
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.InterleaveDepth;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.LineNumber;7;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.UpstreamCurrRate;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.DownstreamCurrRate;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.UpstreamMaxRate;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.DownstreamMaxRate;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.UpstreamNoiseMargin;6;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.DownstreamNoiseMargin;6;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.UpstreamAttenuation;6;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.DownstreamAttenuation;6;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.UpstreamPower;6;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.DownstreamPower;6;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATURVendor;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATURCountry;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATURANSIStd;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATURANSIRev;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATUCVendor;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATUCANSIStd;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ATUCANSIRev;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.TotalStart;6;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.ShowtimeStart;6;0;0;2;1;-1;0;-1;;
#
#	WANDevice.{i}.WANDSLInterfaceConfig.Stats.
#
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.;98;0;0;2;1;-1;0;-1;;Disabled
#
#	WANDevice.{i}.WANDSLInterfaceConfig.Stats.Total
#
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.ReceiveBlocks;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.TransmitBlocks;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.LinkRetrain;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.InitErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.InitTimeouts;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.LossOfFraming;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.ErroredSecs;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.SeverelyErroredSecs;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.FECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.ATUCFECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.HECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.ATUCHECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.CRCErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Total.ATUCCRCErrors;9;0;0;1;1;-1;0;-1;;0
#
#	WANDevice.{i}.WANDSLInterfaceConfig.{i}.Stats.Showtime
#
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.;98;1;0;1;1;1;1;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.ReceiveBlocks;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.TransmitBlocks;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.LinkRetrain;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.InitErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.InitTimeouts;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.LossOfFraming;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.ErroredSecs;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.SeverelyErroredSecs;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.FECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.ATUCFECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.HECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.ATUCHECErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.CRCErrors;9;0;0;1;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANDSLInterfaceConfig.Stats.Showtime.ATUCCRCErrors;9;0;0;1;1;-1;0;-1;;0
#
#	WANDevice.{i}.WANDSLConnectionManagement
#
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionServiceNumberOfEntries;106;0;0;2;1;-1;0;-1;;2
#
#	WANDevice.{i}.WANDSLConnectionManagement.ConnectionService.{i}.
#
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.;99;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.;97;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.WANConnectionDevice;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.WANConnectionService;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.DestinationAddress;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.LinkType;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.ConnectionType;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.0.Name;103;0;0;2;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.WANConnectionDevice;6;0;0;2;1;-1;0;-1;;InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.WANConnectionService;6;0;0;2;1;-1;0;-1;;InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.DestinationAddress;6;0;0;2;1;-1;0;-1;;VPI/VCI
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.LinkType;6;0;0;2;1;-1;0;-1;;ADSL_g
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.ConnectionType;6;0;0;2;1;-1;0;-1;;IP_Routed
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.1.Name;6;0;0;2;1;-1;0;-1;;Primary DSL Connection
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.WANConnectionDevice;6;0;0;2;1;-1;0;-1;;InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.WANConnectionService;6;0;0;2;1;-1;0;-1;;InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.DestinationAddress;6;0;0;2;1;-1;0;-1;;VPI/VCI
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.LinkType;6;0;0;2;1;-1;0;-1;;ADSL_g
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.ConnectionType;6;0;0;2;1;-1;0;-1;;PPPoE_Routed
InternetGatewayDevice.WANDevice.1.WANDSLConnectionManagement.ConnectionService.2.Name;6;0;0;2;1;-1;0;-1;;Backup DSL Connection
#
#	WANDevice.{i}.WANConnectionDevice.{i}.WANDSLLinkConfig
#
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.LinkStatus;6;0;0;2;1;-1;0;-1;;Unavailable
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.LinkType;6;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.AutoConfig;18;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.DestinationAddress;6;0;0;2;1;1;1;1;;PVC: VPI/VCI
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.ATMReceivedBlocks;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.AAL5CRCErrors;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANDSLLinkConfig.ATMCRCErrors;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.;98;1;0;1;1;-1;0;-1;;
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.LinkStatus;6;0;0;2;1;-1;0;-1;;Unavailable
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.LinkType;6;0;0;2;1;1;1;1;;Unconfigured
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.AutoConfig;18;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.DestinationAddress;6;0;0;2;1;1;1;1;;PVC: VPI/VCI
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.ATMReceivedBlocks;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.AAL5CRCErrors;9;0;0;2;1;-1;0;-1;;0
InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANDSLLinkConfig.ATMCRCErrors;9;0;0;2;1;-1;0;-1;;0
#
#	Time.
#
InternetGatewayDevice.Time.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.Time.NTPServer1;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Time.NTPServer2;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Time.CurrentLocalTime;11;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.Time.LocalTimeZone;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Time.LocalTimeZoneName;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Time.DaylightSavingsUsed;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.Time.DaylightSavingsStart;11;0;0;2;1;1;1;1;;
InternetGatewayDevice.Time.DaylightSavingsEnd;11;0;0;2;1;1;1;1;;
#
#	IPPingDiagnostics.
#
InternetGatewayDevice.IPPingDiagnostics.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.IPPingDiagnostics.DiagnosticsState;6;0;0;1;1;1;1;1000;;None
InternetGatewayDevice.IPPingDiagnostics.Interface;6;0;0;1;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.Host;6;0;0;1;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.NumberOfRepetitions;9;0;0;2;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.Timeout;9;0;0;2;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.DataBlockSize;9;0;0;2;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.DSCP;9;0;0;2;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.SuccessCount;9;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.IPPingDiagnostics.FailureCount;9;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.IPPingDiagnostics.AverageResponseTime;9;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.IPPingDiagnostics.MinimumResponseTime;9;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.IPPingDiagnostics.MaximumResponseTime;9;0;0;0;1;-1;0;-1;;
#
#	Download&Upload Diagnostics (TR-143)
#
InternetGatewayDevice.Capabilities.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.Capabilities.PerformanceDiagnostic.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports;6;0;0;2;1;1;1;1;;HTTP,FTP 
InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports;6;0;0;2;1;1;1;1;;HTTP,FTP
#
#	Download Diagnostics (TR-143)
# 
InternetGatewayDevice.DownloadDiagnostics.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState;6;0;1;2;1;1;1;3000;;None
InternetGatewayDevice.DownloadDiagnostics.Interface;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.DownloadURL;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.DSCP;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.DownloadDiagnostics.EthernetPriority;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.DownloadDiagnostics.ROMTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.BOMTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.EOMTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.TestBytesReceived;9;0;1;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.TotalBytesReceived;9;0;1;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.TCPOpenRequestTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.TCPOpenResponseTime;11;0;1;2;1;1;1;1;;
#
#	Upload Diagnostics (TR-143)
#
InternetGatewayDevice.UploadDiagnostics.;98;0;0;1;1;-1;-1;-1;;
InternetGatewayDevice.UploadDiagnostics.DiagnosticsState;6;0;1;2;1;1;1;4000;;None
InternetGatewayDevice.UploadDiagnostics.Interface;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.UploadURL;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.DSCP;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UploadDiagnostics.EthernetPriority;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UploadDiagnostics.TestFileLength;9;0;1;2;1;1;1;1;;10
InternetGatewayDevice.UploadDiagnostics.ROMTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.BOMTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.EOMTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.TotalBytesSent;9;0;1;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.TCPOpenRequestTime;11;0;1;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.TCPOpenResponseTime;11;0;1;2;1;1;1;1;;
#
#	PART 2 - STUN (RFC3489)
#
InternetGatewayDevice.ManagementServer.UDPConnectionRequestAddress;6;0;3;3;1;-1;0;-1;;
InternetGatewayDevice.ManagementServer.UDPConnectionRequestAddressNotificationLimit;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.ManagementServer.STUNEnable;18;0;0;2;1;1;1;1;;1
InternetGatewayDevice.ManagementServer.STUNServerAddress;6;0;0;2;1;1;1;1;;test.dimark.com
InternetGatewayDevice.ManagementServer.STUNServerPort;9;0;0;2;1;1;1;1;;3478
InternetGatewayDevice.ManagementServer.STUNUsername;6;0;0;2;1;1;1;1;;dps
InternetGatewayDevice.ManagementServer.STUNPassword;6;0;0;1;1;1;1;-1;;dps
InternetGatewayDevice.ManagementServer.STUNMaximumKeepAlivePeriod;7;0;0;2;1;1;1;1;;0
InternetGatewayDevice.ManagementServer.STUNMinimumKeepAlivePeriod;9;0;0;2;1;1;1;1;;101
InternetGatewayDevice.ManagementServer.NATDetected;18;0;3;2;1;-1;0;-1;;0
#
#	UDPEcho	(TR-143)
#
InternetGatewayDevice.UDPEchoConfig.;98;1;0;2;1;1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.Enable;18;0;1;2;1;1;1;5000;;0
InternetGatewayDevice.UDPEchoConfig.Interface;6;0;1;2;1;1;1;1;;
InternetGatewayDevice.UDPEchoConfig.SourceIPAddress;6;0;1;2;0;1;1;1;;
InternetGatewayDevice.UDPEchoConfig.UDPPort;9;0;1;2;0;1;1;1;;64201
InternetGatewayDevice.UDPEchoConfig.EchoPlusEnabled;18;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UDPEchoConfig.EchoPlusSupported;18;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UDPEchoConfig.PacketsReceived;9;0;1;2;1;1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.PacketsResponded;9;0;1;2;1;1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.BytesReceived;9;0;1;2;1;1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.BytesResponded;9;0;1;2;1;1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.TimeFirstPacketReceived;11;0;1;2;1;1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.TimeLastPacketReceived;11;0;1;2;1;1;1;-1;;
