# -----------------------------------------------------------------------------
#
# This configuration file configures alarm types that are supported by
# FaultMgmt subsystem.
#
# Copyright (C) 2018 NetComm Wireless limited.
#
# -----------------------------------------------------------------------------
#
#
# ID MUST be unique
#
# Flags
#   Flags are options for supported alarms which are jointed by ","
#       - Persist   ==> This event will not be cleared automatically by system reset.
#
# Supported PerceivedSeverity
#       - <Empty> (an empty string)
#       - Cleared
#       - Critical
#       - Major
#       - Minor
#       - Warning
#       - Indeterminate
#
# Supported ReportingMechanism
#       - 0 Expedited
#       - 1 Queued
#       - 2 Logged
#       - 3 Disabled
#
# ID & EventType combination should always be consistent


# ID | Flags (128) | PerceivedSeverity | ReportingMechanism | EventType (64) | ProbableCause (64) | SpecificProblem (128)

# Example:
# 0 | Persist | Critical         | 0 Expedited        | SysFatalError  | Unknown            | System entered fatal error state. The system will not function properly.
# 1 |         | Critical         | 0 Critical         | SysFatalError2 | Unknown            | System entered fatal error state 2.

100 | Persist | Critical   | 0 Expedited    | RpuLineFaultOvercurrent     | Overcurrent condition detected    |
101 | Persist | Critical   | 0 Expedited    | RpuLineFaultInvalidVoltage  | Invalid line voltage detected     |
102 | Persist | Critical   | 0 Expedited    | RpuLineFaultShortCircuit    | Short circuit detected            |
103 | Persist | Major      | 2 Logged       | RpuOffHookDetected          | POTS telephone off hook detected  |
104 | Persist | Major      | 2 Logged       | RpuDpuDisconnected          | DPU disconnection detected        |
105 | Persist | Major      | 2 Logged       | RpuDpuNotDetected           | DPU not detected                  |
106 | Persist | Critical   | 0 Expedited    | RpuOverTemperature          | Over temperature detected         |
107 | Persist | Critical   | 0 Expedited    | RpuOverload                 | Overload condition detected       |
120 | Persist | Major      | 2 Logged       | DslLossOfShowtime           | DSL line not in Showtime          |
