InternetGatewayDevice.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.DeviceSummary;6;0;3;2;1;1;1;-1;;InternetGatewayDevice:1.1[](Baseline:1, UDPConnReq:1, Time:1, EthernetLAN:1, USBLAN:1, WiFiLAN:1, ADSLWAN:1, IPPing:1)
InternetGatewayDevice.DeviceInfo.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.DeviceInfo.Manufacturer;6;0;0;2;1;1;1;-1;;Call Direct Cellular Solutions
InternetGatewayDevice.DeviceInfo.ManufacturerOUI;6;0;0;2;1;1;1;-1;;001D85
InternetGatewayDevice.DeviceInfo.ModelName;6;0;0;1;1;1;1;-1;;TR-069 Test Lash-up
InternetGatewayDevice.DeviceInfo.Description;6;0;0;2;1;1;1;-1;;Lashed-up TR-069 test instance on my workstation
InternetGatewayDevice.DeviceInfo.ProductClass;6;0;0;2;1;1;1;-1;;NTC-69xx
InternetGatewayDevice.DeviceInfo.SerialNumber;6;0;0;2;1;1;1;-1;;Serial-001
InternetGatewayDevice.DeviceInfo.HardwareVersion;6;0;3;2;1;1;1;-1;;1.0.0
InternetGatewayDevice.DeviceInfo.SoftwareVersion;6;0;3;2;1;1;1;-1;;0.1.0
InternetGatewayDevice.DeviceInfo.SpecVersion;6;0;3;2;1;1;1;-1;;1.0
InternetGatewayDevice.DeviceInfo.ProvisioningCode;6;0;3;2;1;1;1;1;;
InternetGatewayDevice.DeviceInfo.UpTime;9;0;0;1;1;1;1;-1;;0
InternetGatewayDevice.ManagementServer.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.ManagementServer.URL;6;0;0;2;1;1;1;1;;http://test.dimark.com:8080/dps/TR069
InternetGatewayDevice.ManagementServer.Username;6;0;0;2;1;1;1;1;;tr069
InternetGatewayDevice.ManagementServer.Password;6;0;0;2;1;1;-1;1;;tr069
InternetGatewayDevice.ManagementServer.PeriodicInformEnable;18;0;0;2;1;1;-1;1;;1
InternetGatewayDevice.ManagementServer.PeriodicInformInterval;9;0;1;2;1;1;1;1;;60
InternetGatewayDevice.ManagementServer.PeriodicInformTime;11;0;0;2;1;1;1;1;;0
InternetGatewayDevice.ManagementServer.ParameterKey;6;0;3;2;1;1;1;1;;
InternetGatewayDevice.ManagementServer.ConnectionRequestURL;6;0;3;2;1;1;117;-1;;
InternetGatewayDevice.ManagementServer.ConnectionRequestUsername;6;0;0;2;1;1;1;1;;dps
InternetGatewayDevice.ManagementServer.ConnectionRequestPassword;6;0;0;2;1;1;-1;1;;dps
InternetGatewayDevice.ManagementServer.UpgradesManaged;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.Layer3Forwarding.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.Layer3Forwarding.ForwardingNumberOfEntries;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.Layer3Forwarding.Forwarding.;99;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.;97;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Status;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Type;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.DestIPAddress;6;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.DestSubnetMask;6;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.SourceIPAddress;6;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.SourceSubnetMask;6;0;0;2;1;1;1;1;;0.0.0.0
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.ForwardingPolicy;7;0;0;2;1;1;1;1;;-1
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.GatewayIPAddress;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.Interface;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.Layer3Forwarding.Forwarding.0.ForwardingMetric;7;0;0;2;1;1;1;1;;0
InternetGatewayDevice.LANConfigSecurity.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.LANConfigSecurity.ConfigPassword;6;0;0;2;1;1;-1;1;;
InternetGatewayDevice.LANDeviceNumberOfEntries;7;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.WANDeviceNumberOfEntries;7;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.Time.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.Time.Enable;18;0;0;2;1;1;1;1;;0
InternetGatewayDevice.Time.NTPServer1;6;0;0;2;1;1;1;1;;0.netcomm.pool.ntp.org
InternetGatewayDevice.Time.CurrentLocalTime;11;0;0;1;1;1;1;-1;;0
InternetGatewayDevice.Time.LocalTimeZone;6;0;0;2;1;1;1;-1;;+00:00
InternetGatewayDevice.Time.LocalTimeZoneName;6;0;0;2;1;1;1;-1;;UTC
InternetGatewayDevice.IPPingDiagnostics.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.IPPingDiagnostics.DiagnosticsState;6;0;0;1;1;1;1;1000;;None
InternetGatewayDevice.IPPingDiagnostics.Interface;6;0;0;1;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.Host;6;0;0;1;1;1;1;1;;
InternetGatewayDevice.IPPingDiagnostics.NumberOfRepetitions;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.IPPingDiagnostics.Timeout;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.IPPingDiagnostics.DataBlockSize;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.IPPingDiagnostics.DSCP;9;0;0;2;1;1;1;1;;0
InternetGatewayDevice.IPPingDiagnostics.SuccessCount;9;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.IPPingDiagnostics.FailureCount;9;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.IPPingDiagnostics.AverageResponseTime;9;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.IPPingDiagnostics.MinimumResponseTime;9;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.IPPingDiagnostics.MaximumResponseTime;9;0;0;0;1;1;1;-1;;0
InternetGatewayDevice.Capabilities.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.Capabilities.PerformanceDiagnostic.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports;6;0;0;2;1;1;1;-1;;HTTP,FTP
InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports;6;0;0;2;1;1;1;-1;;HTTP,FTP
InternetGatewayDevice.DownloadDiagnostics.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState;6;0;1;2;1;1;1;3000;;None
InternetGatewayDevice.DownloadDiagnostics.Interface;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.DownloadURL;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.DownloadDiagnostics.DSCP;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.DownloadDiagnostics.EthernetPriority;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.DownloadDiagnostics.ROMTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.DownloadDiagnostics.BOMTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.DownloadDiagnostics.EOMTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.DownloadDiagnostics.TestBytesReceived;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.DownloadDiagnostics.TotalBytesReceived;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.DownloadDiagnostics.TCPOpenRequestTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.DownloadDiagnostics.TCPOpenResponseTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UploadDiagnostics.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.UploadDiagnostics.DiagnosticsState;6;0;1;2;1;1;1;4000;;None
InternetGatewayDevice.UploadDiagnostics.Interface;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.UploadURL;6;0;0;2;1;1;1;1;;
InternetGatewayDevice.UploadDiagnostics.DSCP;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UploadDiagnostics.EthernetPriority;9;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UploadDiagnostics.TestFileLength;9;0;1;2;1;1;1;1;;10
InternetGatewayDevice.UploadDiagnostics.ROMTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UploadDiagnostics.BOMTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UploadDiagnostics.EOMTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UploadDiagnostics.TotalBytesSent;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UploadDiagnostics.TCPOpenRequestTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UploadDiagnostics.TCPOpenResponseTime;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.;98;0;0;0;1;-1;1;-1;;
InternetGatewayDevice.UDPEchoConfig.Enable;18;0;1;2;1;1;1;5000;;0
InternetGatewayDevice.UDPEchoConfig.Interface;6;0;1;2;1;1;1;1;;
InternetGatewayDevice.UDPEchoConfig.SourceIPAddress;6;0;1;2;1;1;1;1;;
InternetGatewayDevice.UDPEchoConfig.UDPPort;9;0;1;2;1;1;1;1;;64201
InternetGatewayDevice.UDPEchoConfig.EchoPlusEnabled;18;0;1;2;1;1;1;1;;0
InternetGatewayDevice.UDPEchoConfig.EchoPlusSupported;18;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.PacketsReceived;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.PacketsResponded;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.BytesReceived;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.BytesResponded;9;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.TimeFirstPacketReceived;11;0;1;2;1;1;1;-1;;0
InternetGatewayDevice.UDPEchoConfig.TimeLastPacketReceived;11;0;1;2;1;1;1;-1;;0
