# RDB bridge configuration
#
# Alias name can be used to synchronise different RDB name with triggered variable name.
# For example, if daemon-A is triggered by sw.version and its alias name is owa.sw.version
# then daemon-A sends owa.sw.version and its value to daemon-B for synchronisation. This is
# only effective for parent variables.
#
# '[x]' can be used as wildcard character for multiple index variables and it should not
# be used in single variable or first (parent) variable of group variables. That means
# it should be used with subset number 0 only. A content of the variable just one before the
# first multiple index variable is used as maximum index count.
# Example:
#     service.ttest.ftp.0.current_repeat                               0      8        1
#     service.ttest.ftp.0.repeats                                      0      0        1
#     service.ttest.ftp.0.res.[x].duration                             0      0        1
# In above example, if service.ttest.ftp.0.repeats is 2 then it indicates there are
# service.ttest.ftp.0.res.0.duration and service.ttest.ftp.0.res.1.duration existing.
#
# Rate limit option can be set to any value between 0~3600000(ms).
# If the rate is 1000 ms and the variable is changed again within same 1000 ms time period
# then the synchronisation will be delayed until the next 1000 ms time slot.
#
# Group option can be used to reduce the number of triggering variables.
# For example, to synchronise manual cell measurement data,
# subscribe key variable, wwan.0.manual_cell_meas.qty only. If this variable changes
# then read wwan.0.manual_cell_meas.[x] and synchronise them all together.
#
# To identify the group and single variable, the subset number is used as below;
#       subset number     description
#             1           single variable, there is no subset variable
#             > 1         parent variable of the subset variables
#                         also indicate total number of subset variable including parent one
#             0           a child variable in a subset, which marked by nearest parent variable
#
# The rate limit of child is set same as its parent internally.
#
# Force Sync option is to indicate that the variable should be synchronised after connecting to
# remote. If this flag is not set then the variable is exlcuded from initial synchronisation
# unless the variable is triggered before the connection is established.
#
# TODO: supporting different OWAs, different LARK variants
# The build time config file approach means different OWAs need different Lark variants.
# Similar to IA pages, we might need to think about how to do runtime configuration determination.
# e.g. when Lark is plugged into OWA, the conf is pulled from OWA to Lark; or Lark has a pool of conf files
# for all supported OWA variants and the correct one is chosen on handshake/authentication.
#
# rdb name                                                    rate      subset   force  alias
#                                                             limit     number   sync   name
#---------------------------------------------------------------------------------------------
#
# This is a very basic config of Lark for use before OWA type is known.
# Once RDB bridge synchronisation is done and OWA type known, a model specific
# config file, named rdb_birdge_lark_<model>.conf, will be loaded.
#
# System variables
sw.version                                                       0      1        1      nit.sw.version
system.product.hwver                                             0      1        1      nit.system.product.hwver
system.product.model                                             0      1        1      nit.system.product.model
